<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient( to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0) );
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }

        input {
            width: 100%;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <p>Calculator</p>
    <dialog data-modal>
        <table>
            <tr>
                <td colspan="4"><input type="text" readonly id="display"></td>
            </tr>
            <tr>
                <td><button class="favorite styled" type="button" onclick="Capture('1')">1</button></td>
                <td><button class="favorite styled"type="button" onclick="Capture('2')">2</button></td>
                <td><button class="favorite styled"type="button" onclick="Capture('3')">3</button></td>
                <td><button class="favorite styled"type="button" onclick="Clear()">C</button></td>
            </tr>
            <tr>
                <td><button class="favorite styled"type="button" onclick="Capture('4')">4</button></td>
                <td><button class="favorite styled"type="button" onclick="Capture('5')">5</button></td>
                <td><button class="favorite styled"type="button" onclick="Capture('6')">6</button></td>
                <td />
            </tr>
            <tr>
                <td><button class="favorite styled"type="button" onclick="Capture('7')">7</button></td>
                <td><button class="favorite styled"type="button" onclick="Capture('8')">8</button></td>
                <td><button class="favorite styled"type="button" onclick="Capture('9')">9</button></td>
                <td><button class="favorite styled"type="button" onclick="Capture('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="favorite styled"type="button" onclick="Capture('0')">0</button></td>
                <td />
                <td><button class="favorite styled"type="button" onclick="Capture('=')">=</button></td>
                <td><button class="favorite styled"type="button" onclick="Capture('+')">+</button></td>
            </tr>
        </table>
    </dialog>
    <script>
        const display = document.getElementById("display");

        var start = ""
        var operator = "";
        var amount = "";
        Clear();
 
        const modal = document.querySelector("[data-modal]");
        modal.showModal();

        async function RefreshDisplay() {
            display.value = start + operator + amount;
            console.log(`Start=${start}, Operator=${operator}, Amount=${amount}`);
        }

        function Clear() {
            SetStart("0");
            RefreshDisplay();
        }

        async function SetStart(value) {
            start = value;
            operator = "";
            amount = "";
        }

        async function Capture(key) {

            // Remove leading zero
            if (start == "0") {
                start = "";
            }

            // If user pressed equals then calculate
            if (key == "=") {

                // Only calculate if everything available
                if (operator != "" && start != "" && amount != "") {
                    SetStart(await Calculate());
                }
            }

            // Did user pressed plus or minus?
            else if (key == "+" || key == "-") {

                // If start not set then move amount into start
                if (start == "" && amount != "") {
                    start = amount;
                    amount = "";
                }

                // This must be the operator if start set
                if (start != "" && operator == "") {
                    operator = key;
                }

                // If everything set then calculate
                if (operator != "" && start != "" && amount != "") {
                    SetStart(await Calculate());
                    operator = key;
                }

                // Otherwise is this a sign?
                else if (amount == "" && operator != key) {
                    amount += key;
                }
            }

            // Otherwise, concatenate  to amount
            else {
                amount += key;
            }

            RefreshDisplay();
        }

        async function Calculate() {
            var method = operator == "-" ? "subtract" : "add";
            return await fetch(("https://localhost:7159/api/simplecalculator/" + method), {
                method: 'POST',
                headers: {
                    'Accept': 'text/plain',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'start': start, 'amount': amount })
            })
            .then(response => response.text())
            .then(response => JSON.parse(response))
            .then(response => {
                return response['result'];
            });
        };
    </script>
</body>
</html>
